## Process this file with automake to produce Makefile.in

INCLUDES = \
	$(GTK_CFLAGS) \
	$(GTKSourceView_CFLAGS) \
	$(MySQLc_CFLAGS)

AM_CFLAGS =\
	 -Wall 

#SUBDIRS = tests

bin_PROGRAMS = gmysqlcc # gmlc_test

#gmlc_test_SOURCES = \
#	gmlc_misc_hashtable.c\
#	gmlc_misc_hashtable.h\
#	gmlc_mysql_server.c\
#	gmlc_mysql_server.h\
#	gmlc_mysql_query.c\
#	gmlc_mysql_query.h\
#	gmlc_mysql_database.c\
#	gmlc_mysql_database.h\
#	gmlc_mysql_table.c\
#	gmlc_mysql_table.h\
#	gmlc_mysql_view.c\
#	gmlc_mysql_view.h\
#	gmlc_mysql_procedure.c\
#	gmlc_mysql_procedure.h\
#	gmlc_mysql_function.c\
#	gmlc_mysql_function.h\
#	gmlc_test_main.c

#gmlc_test_LDFLAGS = 

#gmlc_test_LDADD =  \
#	$(GTK_LIBS) \
#	$(GTKSourceView_LIBS) \
#	$(MySQLc_LIBS)


gmysqlcc_SOURCES = \
	gmlc_gui_helpers.c\
	gmlc_gui_helpers.h\
	gmlc_gui_connexions.c\
	gmlc_gui_connexions.h\
	gmlc_gui_server.c\
	gmlc_gui_server.h\
	gmlc_gui_server_tab.c\
	gmlc_gui_server_tab.h\
	gmlc_gui_server_tab_data.c\
	gmlc_gui_server_tab_data.h\
	gmlc_gui_server_tab_help.c\
	gmlc_gui_server_tab_help.h\
	gmlc_gui_server_tab_query.c\
	gmlc_gui_server_tab_query.h\
	gmlc_main.h\
	gmlc_main.c\
	gmlc_misc_config.c\
	gmlc_misc_config.h\
	gmlc_misc_hashtable.c\
	gmlc_misc_hashtable.h\
	gmlc_mysql_server.c\
	gmlc_mysql_server.h\
	gmlc_mysql_query.c\
	gmlc_mysql_query.h\
	gmlc_mysql_database.c\
	gmlc_mysql_database.h\
	gmlc_mysql_table.c\
	gmlc_mysql_table.h\
	gmlc_mysql_view.c\
	gmlc_mysql_view.h\
	gmlc_mysql_procedure.c\
	gmlc_mysql_procedure.h\
	gmlc_mysql_function.c\
	gmlc_mysql_function.h

gmysqlcc_LDFLAGS = 

gmysqlcc_LDADD =  \
	$(GTK_LIBS) \
	$(GTKSourceView_LIBS) \
	$(MySQLc_LIBS)
